[web]
184.72.71.184
declare="from-inventory"
[localhost]
54.172.76.10

[localhost:vars]
place="california"
city="san-diago"
declare="from-inventory"

[web:vars]

place="california"
city="san-diago"

#declare="I am from inventory"