[web]
54.172.76.10
declare="from-inventory"
[localhost]

[localhost:vars]
place="california"
city="san-diago"
declare="from-inventory"

[web:vars]

place="california"
city="san-diago"

#declare="I am from inventory"